# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ApartmentVR.sln: D17C604CA2C9FD704C051B35D8EF1747
project.json: 1D02BC64BAC0D041019673A1C4C51737
ApartmentVR\ApartmentVR.csproj: 4FEE470727C2934DC004AFBDF174BB5F
ApartmentVR\ApartmentVR.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ApartmentVR\App.cs: 7759BCE9D0A320C4E8E2AC808AF4CEA4
ApartmentVR\Package.appxmanifest: 897D672642640317DA10D0759D289489
ApartmentVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
ApartmentVR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ApartmentVR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ApartmentVR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ApartmentVR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ApartmentVR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ApartmentVR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ApartmentVR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
